﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-1.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min-1.css">
<link rel="stylesheet" type="text/css" href="assets/css/style-1.css">
<link href="css-2?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="css-3?family=Oswald:400,500,600,700" rel="stylesheet">
<title>The Smoothie Diet - Contact</title>
<meta name="Description" content="Smoothies For Rapid Weight Loss, More Energy And Improved Health. The Deliciously Easy Way To Lose Weigh And Get Healthy. Results Guaranteed.">
<meta name="robots" content="noindex">
<script src='index-4.htm?vendor=smoothdiet'></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS63LQS');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS63LQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="top-bar text-center no-height">
</div>
<div class="clearfix"></div>


<header>
<div class="inner-container text-center">
<a href="index.php-1.html">
<img src="assets/images/logo-1.png" alt="">
</a>
<div class="col-xs-12 col-md-12">
<h1>
GET IN TOUCH</h1>
</div>
</div>
</header>
<div class="clearfix"></div>


<div class="content-section">
<div class="content-container"><p>Have some questions about the Smoothie Diet?</p> <p>Drop me an email at:</p> support [at] healthcoachdrew . com <p>and I'll get back to you as soon as I can. If you are emailing about your order please include your order # that was in the email you received after purchasing.</p>
<p>Please note that I do get a lot of email so it may take 24-48 hours to get a reply. Thanks! </p>
</div>
</div>
<div class="clearfix"></div>


<footer>
<div class="footer-container text-center">
<div class="copy-container">
<span>Copyright © 2021 SmoothieDiet.com</span>
<a href="https://www.facebook.com/SmoothieDiet/"><i class="fa fa-facebook"></i>Facebook</a>
<a href="https://www.instagram.com/officialsmoothiediet/"><i class="fa fa-instagram"></i>Instagram</a>
</div>
<div class="footer-link">
<a href="index.php-1.html">Home</a> <span>|</span>
<a href="privacy.php-1.html">Privacy Policy</a> <span>|</span>
<a href="disclaimer.php-1.html">Disclaimer</a> <span>|</span>
<a href="terms.php-1.html">Terms & Conditions</a> <span class="hide-line">|</span>
<a href="contact.php-1.html">Contact</a> <span>|</span>
<a href="affiliates/index-1.htm">Affiliates</a>
</div>
<div class="footer-text">
ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.
</div>
</div>
</footer>
<div class="clearfix"></div>

<script src="assets/js/jquery-2.1.0.min-1.js"></script>
<script src="assets/js/bootstrap.min-1.js"></script>
<script src="assets/js/custom-1.js"></script>
<script async="" src="101340064-1.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="101340064ns-1.gif"></p></noscript>
</body>
</html>
