﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-1.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min-1.css">
<link rel="stylesheet" type="text/css" href="assets/css/style-1.css">
<link href="css-2?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="css-3?family=Oswald:400,500,600,700" rel="stylesheet">
<title>The Smoothie Diet - Disclaimer</title>
<meta name="Description" content="Smoothies For Rapid Weight Loss, More Energy And Improved Health. The Deliciously Easy Way To Lose Weigh And Get Healthy. Results Guaranteed.">
<meta name="robots" content="noindex">
<script src='index-4.htm?vendor=smoothdiet'></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS63LQS');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS63LQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="top-bar text-center no-height">
</div>
<div class="clearfix"></div>


<header>
<div class="inner-container text-center">
<a href="index.php-1.html">
<img src="assets/images/logo-1.png" alt="">
</a>
<div class="col-xs-12 col-md-12">
<h1>
DISCLAIMER
</h1>
</div>
</div>
</header>
<div class="clearfix"></div>


<div class="content-section">
<div class="content-container"><p>This website is an educational service that provides general health information. The materials in smoothiediet.com are provided "as is" and without warranties of any kind either express or implied.<br>
</p>
<p><strong>AS AN EXPRESS CONDITION TO USING THIS WEBSITE, YOU MUST AGREE TO THE FOLLOWING TERMS. IF YOU DISAGREE WITH ANY OF THESE TERMS, DO NOT USE OUR WEBSITE. YOUR USE OF THIS WEBSITE, AND ANY PARTICIPATION IN ACTIVITIES MENTIONED ON THIS WEBSITE, MEAN THAT YOU ARE AGREEING TO BE LEGALLY BOUND BY THESE TERMS.</strong><br>
</p>
<p>1. The website&rsquo;s content is not a substitute for direct, personal, professional medical care and diagnosis. None of the exercises or treatments (including products and services) mentioned at smoothiediet.com should be performed or otherwise used without clearance from your physician or health care provider. The information contained within is not intended to provide specific physical or mental health advice, or any other advice whatsoever, for any individual or company and should not be relied upon in that regard. We are not medical professionals and nothing on this website should be misconstrued to mean otherwise.<br>
</p>
<p>2. There may be risks associated with participating in activities mentioned on smoothiediet.com for people in poor health or with pre-existing physical or mental health conditions. Because these risks exist, you will not participate in such activities if you are in poor health or have a pre-existing mental or physical condition. If you choose to participate in these risks, you do so of your own free will and accord, knowingly and voluntarily assuming all risks associated with such activities.<br>
</p>
<p>3. Facts and information are believed to be accurate at the time they were placed in smoothiediet.com. All data provided in this website is to be used for information purposes only. Products and services described are only offered in jurisdictions where they may be legally offered. Information provided is not all-inclusive, and is limited to information that is made available and such information should not be relied upon as all-inclusive or accurate.<br>
</p>
<p>4. You agree to hold smoothiediet.com, its owners, agents, and employees harmless from any and all liability for all claims for damages due to injuries, including attorney fees and costs, incurred by you or caused to third parties by you, arising out of the activities discussed on this website, excepting only claims for gross negligence or intentional tort.<br>
</p>
<p>5. You agree that any and all claims for gross negligence or intentional tort shall be settled solely by confidential binding arbitration per the American Arbitration Association commercial arbitration rules. All arbitration must occur in New york, NY, USA, and NY law shall govern. Arbitration fees and costs shall be split equally, and you are solely responsible for your own lawyer fees.<br>
</p>
<p>6. Testimonials, case studies, and examples found at smoothiediet.com are exceptional results, do not reflect the typical purchaser's experience, don&rsquo;t apply to the average person and are not intended to represent or guarantee that anyone will achieve the same or similar results. If we have disclosed typical results based on information provided to us by a manufacturer or other reputable third party source, you should presume that the typical results as stated are more reliable than the testimonials and other examples found at smoothiediet.com. However, you should always perform due diligence and not take such results at face value. We are not responsible for any errors or omissions in typical results information supplied to us by manufacturers or other reputable third parties. If a product or service is new, you understand that it may not have been available for purchase long enough to provide an accurate results history.<br>
</p>
<p>7. Any material connection that we have with a third party provider of goods or services mentioned on smoothiediet.com are explained below in our Compensation Disclosure Policy. This policy is incorporated by reference into these Health Disclaimers. You should read the policy to fully understand the meaning of our relationships with third party vendors and how it may affect the content found on smoothiediet.com.<br>
</p>
<p><strong>COMPENSATION DISCLOSURE</strong><br>
</p>
<p>The owner of this website is required by the FTC to inform you that there is a financial relationship between the owner and some of the products or services it reviews, recommends, or promotes.<br>
</p>
<p><strong>1. Material Affiliation</strong><br>
Please assume that any time a product or service is mentioned on this site, the owner may be compensated. Any recommendations made by the owner of the site for any product or service have been made in good faith, based on either the owner&rsquo;s own use of the product, or based on the merit of the product in public opinion.<br>
</p>
<p><strong>2. Partiality Statement</strong><br>
Because the owner of this website may be paid, a bias for those products may exist. Every effort has been made to ensure that all reviews are accurate and true, but some bias can be assumed simply because of the material relationship between the owner and the companies involved.<br>
</p>
<p><strong>3. Compensation</strong><br>
The owner of this website may receive monetary compensation for the links on this website. If you purchase a product that you find on this site, the owner may be paid a commission, for example.<br>
This disclosure has been made to let you know that any link you may find on this website should be assumed to have some financial benefit for the owner of this website. While this may not always be true, it should be assumed that it is.<br>
</p>
<p>If you have any questions about these disclaimers or about testimonials, case studies, and/or examples found at smoothiediet.com, please send an e-mail to contact[at]smoothiediet.com</p>
<p>Please note that the content of this page can change without prior notice.</p>
</div>
</div>
<div class="clearfix"></div>


<footer>
<div class="footer-container text-center">
<div class="copy-container">
<span>Copyright © 2021 SmoothieDiet.com</span>
<a href="https://www.facebook.com/SmoothieDiet/"><i class="fa fa-facebook"></i>Facebook</a>
<a href="https://www.instagram.com/officialsmoothiediet/"><i class="fa fa-instagram"></i>Instagram</a>
</div>
<div class="footer-link">
<a href="index.php-1.html">Home</a> <span>|</span>
<a href="privacy.php-1.html">Privacy Policy</a> <span>|</span>
<a href="disclaimer.php-1.html">Disclaimer</a> <span>|</span>
<a href="terms.php-1.html">Terms & Conditions</a> <span class="hide-line">|</span>
<a href="contact.php-1.html">Contact</a> <span>|</span>
<a href="affiliates/index-1.htm">Affiliates</a>
</div>
<div class="footer-text">
ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.
</div>
</div>
</footer>
<div class="clearfix"></div>

<script src="assets/js/jquery-2.1.0.min-1.js"></script>
<script src="assets/js/bootstrap.min-1.js"></script>
<script src="assets/js/custom-1.js"></script>
<script async="" src="101340064-1.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="101340064ns-1.gif"></p></noscript>
</body>
</html>
