﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-1.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min-1.css">
<link rel="stylesheet" type="text/css" href="assets/css/style6-1.css">
<link href="css-2?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="css-3?family=Oswald:400,500,600,700" rel="stylesheet">
<title>The Smoothie Diet&trade; 21 Day Weight Loss Program</title>
<meta name="Description" content="21 Day Smoothie Diet For Rapid Weight Loss, Increased Energy And Improved Health. The Deliciously Easy Way To Lose Weight And Get Healthy. Results Guaranteed.">
<meta property="og:title" content="SPECIAL OFFER! - Get $10 OFF The Smoothie Diet">
<meta property="og:image" content="https://go.smoothiediet.com/fb_og_summer.jpg">
<meta property="og:site_name" content="The Smoothie Diet">
<meta property="og:description" content="Smoothies For Rapid Weight Loss, Increased Energy And Improved Health. The Deliciously Easy Way To Lose Weight, Keep It Off, And Get Healthy. Results Guaranteed.">
<link rel="canonical" href="index-3.htm">
<script src='index-4.htm?vendor=smoothdiet'></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS63LQS');</script>


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '756736597732388');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="tr-1?id=756736597732388&ev=PageView&noscript=1"></noscript>

<script type="text/javascript" src="api/v1/e9ja37qzpbvILIbucbtF2g/load-1.js" async=""></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS63LQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="top-bar text-center">
<div class="container">
<div>
<div class="top-content hide-on-small-device">ENDING SOON! - GET AN INSTANT $10 OFF!</div>
<div class="top-content show-on-small-device"> ENDING SOON! - GET AN INSTANT $10 OFF!</div>
</div>
</div>
</div>
<div class="clearfix"></div>


<header>
<div class="inner-container text-center">
<a href="index-3.htm">
<img src="assets/images/logo-1.png" alt="" class="main-logo">
</a>
<div class="col-xs-12 col-md-12">
<strong>
Delicious, Easy-To-Make Smoothies For Rapid Weight Loss, Increased Energy, & Incredible Health!
</strong>
</div>
</div>
</header>
<div class="clearfix"></div>


<div class="video-holder text-center">
<div class="container">
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/261920542"></iframe>
 </div>
</div>
</div>
</div>


<div class="hidden-section">
<div class="diet-section text-center">
<div class="diet-container">
<div class="hidden-box-left">
<div class="img-with-button">
<img src="assets/images/hidden-div-download-1.jpg" class="full-on-mobile" alt="">

</div>
</div>
<div class="hidden-box-right">
<a class="main-btn" href="https://smoothdiet.pay.clickbank.net/?cbitems=10&cbfid=49613&cbskin=20702&cbexit=445" rel="nofollow">
GET $10 OFF
<span>LIMITED-TIME OFFER! – <strong> ONLY <del>$47</del> $37</strong></span>
<img src="assets/images/very-small-days-1.png" alt="">
</a>
<div class="clearfix"></div>
<img class="cards cards-main" src="assets/images/cards-1.png" alt="">
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div></div>
<div class="clearfix"></div>


<div class="three-boxes text-center">
<div class="container">
<h2>Real People, <span class="dark-pink-text">Real Results</span></h2>
</div>
<div class="box-holder">

<div class="message-box testimonial move-right">
<div class="testimonial-holder">
<div class="testimonial-img-holder">
<h2 class="hide-mobile">Danielle Lost <span class="sky-blue-text">8 Pounds in 1 Week!</span></h2>
<img src="assets/images/testimonial-img1-1.png" alt="">
<span>Danielle was shocked when she realized that <br>she lost 8 Lbs in 1 week! - Houston, TX</span>
</div>
<div class="testimonial-text-holder">
<h2 class="hide-desktop">Danielle Lost 8 <span class="sky-blue-text">Pounds in 1 Week!</span></h2>
<p>"Getting into this diet was so easy and the results were so fast. <strong>After only 1 week on the Smoothie Diet I weighed myself and realized I had lost 8 pounds!</strong> I feel better and more confident than I have in a very long time, I don't have to suck in my stomach to button my pants anymore and I still have to stop to do a double take everytime I walk in front of a mirror." </p><span class="newdisclaimergrey">*Your results may vary.</span>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>


<div class="message-box testimonial move-left">
<div class="testimonial-holder">
<div class="testimonial-img-holder">
<h2 class="hide-mobile">Sarah Dropped <span class="sky-blue-text">3 Pounds in 3 Days!</span></h2>
<img src="assets/images/testimonial-img2-1.png" alt="">
<span>Sarah used the Smoothie Diet to do a complete "Mommy Makover" - Tulsa, OK</span>
</div>
<div class="testimonial-text-holder">
<h2 class="hide-desktop">Sarah Dropped <span class="sky-blue-text">3 Pounds in 3 Days!</span></h2>
<p>"I've never seen the weight come off like this. I really LOVE this 'diet'! It's more like a life overhaul! I have more energy than I've had in years and my skin is actually glowing! <strong>This is the perfect "Mommy Makeover" I was looking for.</strong> In the last few weeks I wasn't hungry at all, and it is the perfect complement to my busy lifestyle. I know that I am losing weight in a healthy way! My husband has started asking me more frequently if I would make him a smoothie, which is wonderful! Thank you times 10 million!" </p>
<span class="newdisclaimergrey">*Your results may vary.</span></div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>


<div class="message-box testimonial move-right">
<div class="testimonial-holder">
<div class="testimonial-img-holder">
<h2 class="hide-mobile">Jade Kicked <span class="sky-blue-text">12 Pounds in 21 Days!</span></h2>
<img src="assets/images/testimonial-img3-1.png" alt="">
<span>Jade was able to lose her stuborn belly fat and <br>get rid of her love handles - Buffalo, NY</span>
</div>
<div class="testimonial-text-holder">
<h2 class="hide-desktop">Jade Kicked <span class="sky-blue-text">12 Pounds in 21 Days!</span></h2>
<p>"I’ve been trying forever to lose the last 10-15 lbs. and tone up and that’s exactly what happened so I am very happy. I feel great about myself, I don’t find myself holding in my belly anymore and <strong>feel confident about myself and people have noticed that about me too...and my love handles are gone!</strong> I couldn’t be happier with this whole program and I definitely recommend this to anyone looking to lose a little or lose a lot.”</p>
<span class="newdisclaimergrey">*Your results may vary.</span></div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>

</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>


<div class="days text-center">
<div class="days-container">
<div class="days-content">
<h2>21 DAYS</h2>
<h3>to a slimmer, sexier you!</h3>
<p><strong>THE SMOOTHIE DIET</strong> is a revolutionary new life-transformation system that not only guarantees to help you lose weight and feel better than you have in years, it also promises to eliminate more body fat - faster than anything you’ve tried before. </p>
<img class="twitter-post" src="assets/images/twitter-1.png" alt="">
</div>
<img src="assets/images/lady-1.png" alt="" class="lady">
</div>
</div>
<div class="clearfix"></div>


<div class="things-section">
<div class="things-container">
<h2 class="text-center">What Makes The Smoothie Diet <span class="sky-blue-text">Different?</span></h2>
<p>
<img class="align-left author-round-medium" src="assets/images/author-round-1.png" alt="">
This Is <u>NOT</u> just a big book of smoothie recipes. You're getting the same proven 3-Week weight loss and health improvement program I share with my private clients. The secret that makes the Smoothie Diet so effective is the Custom <br class="show-on-very-small"><br class="show-on-very-small"><strong>3-Week Weight Loss Schedule</strong>. All the smoothies are given in a very specific sequence and frequency to maximize your results. For example the nutrient and ingredient ratios vary week to week to make sure the weight keeps coming off and stays off.
</p>
<p>I’ve used my knowledge as a Health Coach and what I’ve learned from all my clients to make sure this <strong>program delivers rapid results</strong>. I have meticulously researched specific ingredients and nutrient properties to maximize the effectiveness of this program. All you have to do is replace certain meals with the smoothie recipes I provide and then watch as the pounds melt effortlessly off your body and your energy levels skyrocket</p>
 </div>
</div>
<div class="clearfix"></div>


<div class="pink-section ">
<div class="pink-container">
<h2 class="text-center">EVERYTHING YOU GET</h2>
<p>In just a few minutes from now <strong>you'll have access to all the tools you need to lose weight and get healthy as quickly as possible</strong>. I've left nothing up to chance, everything is laid out step-by-step so you can start today and lose weight by tomorrow!</p>
<div class="img-with-button tablet-img">
<img src="assets/images/everything-download-1.png" alt="">

</div>
</div>
</div>
<div class="clearfix"></div>


<div class="guide-section">
<h2 class="text-center">THE SMOOTHIE DIET <span>21-DAY PROGRAM</span></h2>
<div class="guide-container">
<div class="row">
<div class="col-xs-12 col-md-6">
<p>
If you're looking for a complete life transformation over the next 3 weeks then you’re in the right place! Whether you need to lose the last 5-10 lbs or you want to get rid of 40lbs or more, <u>this will work for you</u>. This diet is extremely flexible so even though this program is 21 days <strong>you can continue using it for as along as you want</strong> to lose as much weight as you want and I explain exactly how.
</p>
<p>
Dramatic weight loss is only one of the numerous benefits you’ll get from this diet. How would you like <strong>more energy, clearer skin, better sleep, sharper thinking, stabilized blood sugar, and more?</strong> You are only 21 days away...
</p>
</div>
<div class="col-xs-12 col-md-6">
<ul>
<li>
You're getting the <strong>FULL 21-DAY WEIGHT LOSS AND HEALTH IMPROVEMENT PROGRAM</strong> I regularly use with my private coaching clients.
</li>
<li>
Over <strong class="all-caps">36 Delicious Fat-Melting <u>Meal-Replacement</u> Smoothie Recipes</strong>
</li>
<li>
<strong class="all-caps">Shopping Lists For Each Week</strong> To Make It Super Simple To Get Everything You Need
</li>
<li>
<strong class="all-caps">Smoothie Making Tips & Prep Guide</strong> To Make Sure there is ZERO trial and error and to ensure you spend less time in the kitchen and more time enjoying your new confidence and energy levels!
</li>
</ul>
</div>
</div>
</div>
<div class="clearfix"></div>

<div class="bouns-box">
<div class="bouns-inner">
<div class="col-xs-12 col-sm-4 col-md-4 no-right-padding">
<h3 class="hide-mobile"><span class="green-text">Bonus #1:</span> THE 3-DAY SMOOTHIE DETOX</h3>
<img class="full-width" src="assets/images/tab1-1.png" alt="">
</div>
<div class="col-xs-12 col-sm-8 col-md-8 no-left-padding">
<h3 class="hide-desktop"><span class="green-text">Bonus #1:</span> THE 3-DAY SMOOTHIE DETOX</h3>
<p>
This Detox program is easily worth the price of the whole program. This is something you can do before you start the 21-Day program to help clear out the “cobwebs” and get your body ready for optimal results. It can also be used anytime you want to lose a quick few pounds or “Reset” your health after you go off track (like over the holidays). <strong>The great thing is that you will see almost instant weight loss results</strong>. One of my clients lost 3 Lbs in 3 Days with this detox program*. The program includes 3 days of 3 specially designed meal replacement detox smoothie recipes, a complete shopping list for everything you need, as well as your choice of 2 recipe options.
</p><span class="newdisclaimergrey">*Your results may vary.</span>
</div>
<div class="clearfix"></div>
</div>
</div>


<div class="bouns-box">
<div class="bouns-inner">
<div class="col-xs-12 col-sm-4 col-md-4 no-right-padding">
<h3 class="hide-mobile"><span class="green-text">Bonus #2:</span> QUICK-START GUIDE</h3>
<img class="full-width tab-second-img" src="assets/images/tab2-1.png" alt="">
</div>
<div class="col-xs-12 col-sm-8 col-md-8 no-left-padding">
<h3 class="hide-desktop"><span class="green-text">Bonus #2:</span> QUICK-START GUIDE</h3>
<p>
If you’re anything like me, you wanna get right to the good stuff! I designed this guide to be an easy reference you can print out and <strong>start using right away</strong> without needing to read the longer core guide. It’s a condensed version of the core guide that contains the 3-week schedule, shopping lists, prep guide, and smoothie recipes. This is a fast track “to do” list that will help you start enjoying the benefits of the program from the very first instant you download it.
</p>
</div>
<div class="clearfix"></div>
</div>
</div>

</div>
<div class="clearfix"></div>


<div class="lose-section">
<div class="lose-container">
<h3 class="text-center">
“Lose Weight And Feel Better Than You Have In Years... Or It’s On Me!”
</h3>
<div class="clearfix"></div>
<div class="col-xs-12 col-sm-4 col-md-4 lose-image-holder">
<img class="full-width" src="assets/images/days-1.png" alt="">
</div>
<div class="col-xs-12 col-sm-8 col-md-8 lose-text-holder">
<p>
<strong>You're covered for a full 60 Days</strong>. If for any reason you decide that this program is not for you, simply drop me an email and let me know and I'll give you a refund...every penny, without questions, without hassles. This is a completely risk-free offer.
</p>
<div class="author-sign-holder">
<img class="hide-mobile" src="assets/images/author-round-1.png" alt="">
<span>
<img src="assets/images/sign-1.png" alt="">
</span>
<span>
Health Coach Drew <br>
Certified Health Coach
</span>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>


<div class="offer-section">
<div class="message-wrapper">
<div class="message-holder">

<div class="message-box testimonial move-left">
<div class="testimonial-holder">
<div class="testimonial-img-holder">
<h2 class="hide-mobile">Dawn Lost <span class="sky-blue-text">14 Pounds in 21 Days!</span></h2>
<img src="assets/images/testimonial-img4-1.png" alt="">
<span>Dawn lost 14 pounds and wakes up every day now more confident and full of energy - Arlington, VA</span>
</div>
<div class="testimonial-text-holder">
<h2 class="hide-desktop">Dawn Lost <span class="sky-blue-text">14 Pounds in 21 Days!</span></h2>
<p>"I have just completed the Smoothie Diet..which in a word is FAB! The diet is very easy to get into, after only a few days I felt brilliant, full of energy! <strong>The smoothies are so tasty, filling and are never boring!</strong> I will continue to have smoothies every day as now it has become a way of life for me! If you are looking to lose weight and make a healthy life change then try this, - I couldn't have asked for more than this!
Thanks for everything!"</p>
<span class="newdisclaimergrey">*Your results may vary.</span></div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>

</div>
</div>
<div class="clearfix"></div>


<div class="youtube-section text-center">
<h2>mother Of two Loses Over 70 LBs!</h2>
<h6>Watch the video below to see how Amanda has lost over 70 lbs. using The Smoothie Diet</h6>
<div class="youtube-container">
<iframe src="https://www.youtube.com/embed/MZhuvkoGzR4?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p class="yt_disclaimer">* Amanda's used everthing she learned to keep the weight coming off for several months. Your results may vary.</p>
</div>
</div>
<div class="clearfix"></div>


<div class="things-section2">
<div class="things-container2">
<h2 class="text-center">Still Have Questions?<span class="sky-blue-text"> I've got you covered!</span></h2>
<h3><i class="fa fa-question-circle" style="color: #2dbac0; font-size: 28px;" aria-hidden="true"></i> I need to lose more weight, how do I continue after the 21 days?</h3>
<p>The best part of The Smoothie Diet is that you can use it for as long as you need, to lose as much weight as you want. I make it super simple to continue using everything you learn in the first 3 weeks to extend the program for the next few weeks or even months. <strong>And each additional week will be just as enjoyable as the first three!</strong> My goal is to give you all the tools you need to continue losing weight and getting healthy for as long as you need to.
</p>
<h3><i class="fa fa-question-circle" style="color: #2dbac0; font-size: 28px;" aria-hidden="true"></i> Won't I just gain all the weight back?</h3>
<p>Unlike other diets, <strong>this is not a “quick-fix”</strong>. 21 days is only the beginning to a lifetime of better health and a slimmer body. The #1 comment I get on The Smoothie Diet is that after a few weeks, the cravings for sweets and junk foods have essentially disappeared. This makes it very easy to keep the weight off. I also show you exactly how to transition back into your regular eating patterns after the 21 days while still incorporating smoothies into your diet to keep the weight off. In fact, most people love the smoothies so much they don’t want to give them up after the 21 days! As some of my clients have said, <strong>this is a complete life-transformation program</strong>.
</p>
<h3><i class="fa fa-question-circle" style="color: #2dbac0; font-size: 28px;" aria-hidden="true"></i> I have type-2 diabetes, will this work for me?</h3>
<p>Fresh, whole fruits, as well as blended green smoothies not only provide a healthy way for diabetics to get more fruits and vegetables in their diet, <strong>green smoothies also may help reverse some of the diet and lifestyle problems that exacerbate diabetes, or contributes to its progression</strong>. The great thing about the Smoothie Diet is that it kicks off a chain-reaction of lifestyle changes that reduce or eliminate the factors that exacerbate the disease, and reverses the condition in some individuals. Please note that while I am a nutrition expert, I am not a doctor. If you have diabetes or ANY other health condition, you should always consults with your doctor first before making any dietary changes. </p>
<h3><i class="fa fa-question-circle" style="color: #2dbac0; font-size: 28px;" aria-hidden="true"></i> I don't have a lot of time in the day, is this hard to follow?</h3>
<p><strong>If you don’t have a lot of time in the day, then this program is PERFECT for you</strong>. My ideal customer is a busy mom who works, goes to school, has errands to run, kids to drop off/pick up, etc. I designed this program to be super simple and take minutes a day. I even provide tips on how to cut corners to shave some valuable extra minutes off your smoothie prep. The recipes are quick to make and you can either enjoy them right after you make them or take them with you. You’ll always have a delicious, filling meal with you. And if you can press one button on your blender then you can follow this program :)
</p>
<h3><i class="fa fa-question-circle" style="color: #2dbac0; font-size: 28px;" aria-hidden="true"></i> Do I need an expensive blender or are the ingredients hard to find?</h3>
<p>With the increased popularity of smoothies, blender prices have gotten very competitive. The most important thing is to have a blender with a strong motor. While the bender you have now will probably work just fine, If you are serious about making a big change in your health, then I show you some of the top-of-the-line blenders. But I also show you cheaper models that will work just fine and are under $50. The ingredients are not hard to find and if they are, <strong>I provide a full “Swap List” that shows you easy substitutes to use if you can’t find something</strong>.
</p>
<h3><i class="fa fa-question-circle" style="color: #2dbac0; font-size: 28px;" aria-hidden="true"></i> Is there anything that comes in the mail?</h3>
<p>This is a fully digital product. You will not receive anything in the mail. <strong>The great thing about this is that you will have access to it in minutes</strong>. You don't have to wait for anything to arrive on your doorstep. I want to harness the excitement you're feeling right now and get you started right away. You can even do your week 1 shopping today and start tomorrow…or start today! The files are in PDF format. After you checkout, you will automatically be taken to a page where you can download and view everything on your computer, tablet, or smartphone. For those of you who would prefer a printed book, the Quickstart Bonus is designed for this. It is a 20-page shortened version of the main guide that can be printed out and followed just like a printed book.
</p>
<h3><i class="fa fa-question-circle" style="color: #2dbac0; font-size: 28px;" aria-hidden="true"></i> What if it doesn't work for me?</h3>
<p>If for some reason this program does not work for you even though you have followed it exactly as I have laid out, I have no problem giving you a full refund. <strong>I'll even cover you for a full 60 days so if you are unhappy for any reason over the next 2 months, you get your money back</strong>. If you are not happy with the program, then I don’t want you to have to pay for it. I believe in building relationships with my customers and your satisfaction is my #1 priority.
</p>
</div>
</div>


<div class="diet-section text-center">
<div class="diet-container diet-absulate">
<div class="gray-box">
<p>
<img class="hide-mobile" src="assets/images/check-round-1.png" alt="">
<strong>Yes Drew</strong>, I’m sick and tired of being overweight, having no energy, and worrying about my health. I’m ready to make a change! I understand that <strong>my order is fully guaranteed for 60 days</strong> and I will have <u>instant access to the program</u> after ordering so I can start burning fat as soon as today!
</p>
</div>
<div class="img-with-button">
<img src="assets/images/bottom-download-1.png" class="full-on-mobile" alt="">

</div>
<div class="clearfix"></div>
<h2>ENDING SOON! Only <del>$47</del> <span class="green-text">$37</span>
</h2> <div class="clearfix"></div>
<a class="main-btn" href="https://smoothdiet.pay.clickbank.net/?cbitems=10&cbfid=49613&cbskin=20702&cbexit=445" rel="nofollow">
GET $10 OFF
<span>Yes I Want To Lose Weight!</span>
<img src="assets/images/small-days-1.png" alt="">
</a>
<div class="clearfix"></div>
<img class="cards cards-main" src="assets/images/cards-1.png" alt="">
<div class="diet-text">
<div class="clearfix"></div>
<h5>AVAILABLE WORLDWIDE</h5>
<img src="assets/images/download-1.png" alt="">
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>


<footer class="gap-footer">
<div class="footer-container text-center">
<div class="copy-container">
<span>Copyright © 2022 SmoothieDiet.com</span>
<a href="https://www.facebook.com/SmoothieDiet/" target="_blank"><i class="fa fa-facebook"></i>Facebook</a>
<a href="https://www.instagram.com/officialsmoothiediet/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
</div>
<div class="footer-link">
<a href="index-3.htm">Home</a> <span>|</span>
<a href="privacy.php-1.html" target="_blank">Privacy Policy</a> <span>|</span>
<a href="disclaimer.php-1.html" target="_blank">Disclaimer</a> <span>|</span>
<a href="terms.php-1.html" target="_blank">Terms & Conditions</a> <span class="hide-line">|</span>
<a href="contact.php-1.html" target="_blank">Contact</a> <span>|</span>
<a href="affiliates/index-1.htm" target="_blank">Affiliates</a>
</div>
<div class="footer-text">
<p>*Disclaimer: Due to recent laws from the FTC, it is required that all companies identify what a "typical" result is. The truth is that most people never do anything with the products they buy, so most of the time, they don’t get any results. In other words, if you want results you need to take action. All testimonials are real, and all the people pictured transformed their body through using The Smoothie Diet. However, these results are meant as a showcase of what the best, most motivated customers have done and should not be taken as average or typical results. They followed the diet to the letter. In other words, they took action. If you want results, you should do this, too. Drew is not a doctor, and his advice is not a substitute for medical advice. Consult your physician before beginning any exercise or nutrition program. See our full FTC Legal Disclaimer for complete detail. Do you have questions about The Smoothie Diet? Are you wondering if the program will work for you? Shoot us an email! You can contact us at <a href="cdn-cgi/l/email-protection-1.html" class="__cf_email__" data-cfemail="9deee8ededf2efe9ddf5f8fcf1e9f5fef2fcfef5f9eff8eab3fef2f0b3">[email&#160;protected]</a></p><p>ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.</p>
</div>
</div>
</footer>
<div class="clearfix"></div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script><script src="assets/js/jquery-2.1.0.min-1.js"></script>
<script src="assets/js/ouibounce-1.js"></script>
<script src="assets/js/custom-1.js"></script>
<script>
    jQuery(document).ready(function(){
        // Window Focusout
        var _ouibounce = ouibounce(document.getElementById('model-overlay'), {
            aggressive: true,
            timer: 0,
            callback: function() { 
                setTimeout(function(){
                   jQuery('.model-box').addClass('show-down');
                }, 100);
            }
        });
    });
</script>
<script async="" src="101340064-1.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="101340064ns-1.gif"></p></noscript>
<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '66e43959-e720-49c9-b6cb-c79d54d23a2e')</script>
</div></body>
</html>