﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="css-1?family=Oswald:400,500,600,700" rel="stylesheet">
<title>The Smoothie Diet - Privacy</title>
<meta name="Description" content="Smoothies For Rapid Weight Loss, More Energy And Improved Health. The Deliciously Easy Way To Lose Weigh And Get Healthy. Results Guaranteed.">
<meta name="robots" content="noindex">
<script src='index-2.htm?vendor=smoothdiet'></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS63LQS');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS63LQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="top-bar text-center no-height">
</div>
<div class="clearfix"></div>


<header>
<div class="inner-container text-center">
<a href="index.php.html">
<img src="assets/images/logo.png" alt="">
</a>
<div class="col-xs-12 col-md-12">
<h1>
PRIVACY POLICY
</h1>
</div>
</div>
</header>
<div class="clearfix"></div>


<div class="content-section">
<div class="content-container"><p><strong>HOW WE PROTECT YOUR PRIVACY</strong><br>
</p>
<p>This privacy policy tells you how we collect, use, and protect your personal information. By visiting our website, you accept and agree to the terms and conditions of this privacy policy. In particular, you consent to our collection and use of your personal information as described in this privacy policy.<br>
</p>
<p><strong>MINORS</strong><br>
</p>
<p>We do not provide services or sell products to children. If you are below the age of 18, you may use our website only with the permission and active involvement of a parent or legal guardian. If you are a minor, please do not provide us or other website visitors with any personal information.<br>
</p>
<p><strong>POLICY IS PART OF OUR TERMS AND CONDITIONS OF USE</strong><br>
</p>
<p>Our privacy policy is part of, and subject to, our website's terms and conditions of use. You may view these terms and conditions on our website.<br>
</p>
<p><strong>THE TYPE OF INFORMATION WE COLLECT FROM YOU</strong><br>
</p>
<p>Like most places on the Internet, simply by visiting our website you automatically tell us certain information. This includes basic information such as your IP address, when you visited, the website from where you came prior to visiting us, the website where you go when you leave our website, your computer's operating system, and the type of web browser that you are using. Our website automatically records this basic information about you.<br>
</p>
<p>And like many other websites, we may use cookies. In plain English, this means information that our website's server transfers to your computer. This information can be used to track your session on our website. Cookies may also be used to customize our website content for you as an individual. If you are using one of the common Internet web browsers, you can set up your browser to either let you know when you receive a cookie or to deny cookie access to your computer.<br>
</p>
<p>We may also collect any data that you provide us by posting it at our website or by e-mail. You can always choose not to provide us with information. However, if you do withhold information, we may deny you access to some or all of our website's services and features.<br>
</p>
<p>Some transactions between you and our website may involve payment by credit card, debit card, checks, money orders, and/or third party online payment services. In such transactions, we will collect information related to the transaction as part of the course of doing business with you, including your billing address, telephone number, and other information related to the transaction.<br>
</p>
<p><strong>WHAT WE DO WITH YOUR INFORMATION</strong><br>
</p>
<p>We use your information to operate our website's business activities. For example, we may use this data to contact you about changes to our website, new services, or special offers, resolve disputes, troubleshoot issues, and enforce our website's terms and conditions.<br>
</p>
<p>As a general rule, we will not give your data to third parties without your permission. However, there are some important exceptions to this rule that are described in the following paragraphs.<br>
</p>
<p>We may, in our sole discretion, provide information about you to law enforcement or other government officials for purposes of fraud investigations, alleged intellectual property infringement, or any other suspected illegal activity or matters that may expose us to legal liability.<br>
</p>
<p>Although we do not disclose individually identifiable information, we may disclose aggregate data about our website's visitors to advertisers or other third parties for marketing and promotional purposes.<br>
</p>
<p>From time to time, we may use third party suppliers to provide services on our website. If a supplier wants to collect information about you, you will be notified. However, you will never be required to give information to a third party supplier. We restrict the way third party suppliers can use your information. They are not allowed to sell or give your information to others.<br>
</p>
<p><strong>USER NAMES AND PASSWORDS</strong><br>
</p>
<p>Your access to parts of our website may be protected by a user name and a password. Do not give your password to anyone. If you enter a section of our website that requires a password, you should log out when you leave. As a safety precaution, you should also close out of your web browser completely and re-open it before viewing other parts of the Internet.<br>
</p>
<p><strong>YOUR USE OF INFORMATION AND UNSOLICITED JUNK E-MAIL</strong><br>
</p>
<p>If you obtain personally identifiable information about another website user, you are not allowed to disclose this information to anyone else without the consent of the user and our consent too.<br>
</p>
<p>We hate junk e-mail (Spam). Information you obtain from our website about us or other site users cannot be used by you or others to send unsolicited commercial e-mail or to send unsolicited commercial communications via our website's posting or other communication systems.<br>
</p>
<p><strong>YOUR VOLUNTARY DISCLOSURE OF INFORMATION TO THIRD PARTIES WHO ARE NOT OUR SUPPLIERS</strong><br>
</p>
<p>You may choose to provide personal information to website visitors or other third parties who are not our suppliers. Please use caution when doing so. The privacy policies and customs of these third parties determine what is done with your information.<br>
</p>
<p><strong>AUTORESPONDERS</strong><br>
</p>
<p>We may use autoresponders to communicate with you by e-mail. To protect your privacy, we use a verified opt-in system for such communications and you can always opt-out of such communications using the links contained in each autoresponder message. If you have difficulties opting out, you may contact us by sending an e-mail to contact[at]smoothiediet.com.<br>
</p>
<p><strong>POLICY CHANGES</strong><br>
</p>
<p>The terms of this policy may change from time to time. If such changes are made, we will notify you by a notice posted on our website's home page of the changes that have been made. If you disagree with the changes that have been made, please contact us by e-mail, and any changes made to this policy will not apply to information we have collected from you prior to making the changes.<br>
</p>
<p>If you are concerned about the topic covered by this policy, you should read it each time before you use our website. Any questions or concerns about this policy should be brought to our attention by sending an e-mail to contact[at]smoothiediet.com and providing us with information relating to your concern.</p>
<p><strong>CALIFORNIA PRIVACY RIGHTS</strong><br>
</p>
<p>If you are a California resident and our customer, Cal. Civ. Code § 1798.83 permits you to request certain information about our disclosure of personal information to third parties for their direct marketing purposes. To request this information, please send an e-mail to contact[at]smoothiediet.com.</p>
</div>
</div>
<div class="clearfix"></div>


<footer>
<div class="footer-container text-center">
<div class="copy-container">
<span>Copyright © 2021 SmoothieDiet.com</span>
<a href="https://www.facebook.com/SmoothieDiet/"><i class="fa fa-facebook"></i>Facebook</a>
<a href="https://www.instagram.com/officialsmoothiediet/"><i class="fa fa-instagram"></i>Instagram</a>
</div>
<div class="footer-link">
<a href="index.php.html">Home</a> <span>|</span>
<a href="privacy.php.html">Privacy Policy</a> <span>|</span>
<a href="disclaimer.php.html">Disclaimer</a> <span>|</span>
<a href="terms.php.html">Terms & Conditions</a> <span class="hide-line">|</span>
<a href="contact.php.html">Contact</a> <span>|</span>
<a href="affiliates/index.htm">Affiliates</a>
</div>
<div class="footer-text">
ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.
</div>
</div>
</footer>
<div class="clearfix"></div>

<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script async="" src="101340064.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="101340064ns.gif"></p></noscript>
</body>
</html>
