﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="css-1?family=Oswald:400,500,600,700" rel="stylesheet">
<title>The Smoothie Diet - Terms</title>
<meta name="Description" content="Smoothies For Rapid Weight Loss, More Energy And Improved Health. The Deliciously Easy Way To Lose Weigh And Get Healthy. Results Guaranteed.">
<meta name="robots" content="noindex">
<script src='index-2.htm?vendor=smoothdiet'></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS63LQS');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS63LQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="top-bar text-center no-height">
</div>
<div class="clearfix"></div>


<header>
<div class="inner-container text-center">
<a href="index.php.html">
<img src="assets/images/logo.png" alt="">
</a>
<div class="col-xs-12 col-md-12">
<h1>
TERMS &amp; CONDITIONS
</h1>
</div>
</div>
</header>
<div class="clearfix"></div>


<div class="content-section">
<div class="content-container">
<p>Thank you for visiting our website. If you want to use smoothiediet.com, you must agree to conform to and be legally bound by the terms and conditions described below.<br>
</p>
<p><strong>IF YOU DISAGREE WITH ANY OF THESE TERMS OR CONDITIONS, DO NOT USE OUR WEBSITE</strong>.<br>
</p>
<p><strong>MINORS</strong><br>
</p>
<p>We do not provide services or sell products to children. If you are below the age of 18, you may use our website only with the permission and active involvement of a parent or legal guardian. If you are a minor, please do not provide us or other website visitors with any personal information.<br>
</p>
<p><strong>PRIVACY POLICY IS PART OF THESE TERMS AND CONDITIONS</strong><br>
</p>
<p>Our privacy policy is part of, and subject to, these terms and conditions of use. You may view our privacy policy on smoothiediet.com.<br>
</p>
<p><strong>ANTI-SPAM POLICY IS PART OF THESE TERMS AND CONDITIONS</strong><br>
</p>
<p>We hate unsolicited commercial e-mail as much as you do. Also known as Spam or junk e-mail, it is a disservice to the Internet community.<br>
</p>
<p>We fully endorse and comply with the requirements of the CAN-SPAM Act of 2003 (Controlling the Assault of Non-Solicited Pornography and Marketing Act), and all other applicable unsolicited commercial e-mail laws.</p>
<p>If you subscribe to electronic newsletters or other communications from us or our website, you will always have an option to unsubscribe immediately.<br>
</p>
<p><strong>COMPENSATION DISCLOSURE POLICY, IF ANY, IS PART OF THESE TERMS AND CONDITIONS</strong><br>
</p>
<p>If there is a Compensation Disclosure Policy on smoothiediet.com, the policy is part of, and subject to, these terms and conditions of use.<br>
</p>
<p><strong>MODIFICATIONS AND TERMINATIONS</strong><br>
</p>
<p>These terms and conditions may change from time to time. If such changes are made, they will be effective immediately, and we will notify you by a notice posted on our website's home page of the changes that have been made. If you disagree with the changes that have been made, you should not use our website.<br>
</p>
<p>We may terminate these terms and conditions of use for any reason and at any time without notice to you.<br>
If you are concerned about these terms and conditions of use, you should read them each time before you use our website. Any questions or concerns should be brought to our attention by sending an e-mail to contact[at]smoothiediet.com, and providing us with information relating to your concern.<br>
</p>
<p><strong>LICENSEE STATUS</strong><br>
</p>
<p>You understand and agree that your use of our website is limited and non-exclusive as a nontransferable revocable licensee. We may terminate your license to use our website, and access to our website, for any reason, and without giving you notice.<br>
</p>
<p><strong>CONTENT OWNERSHIP</strong><br>
</p>
<p>All content on our website is owned by us or our content suppliers. On behalf of ourselves and our content suppliers, we claim all property rights, including intellectual property rights, for this content and you are not allowed to infringe upon those rights. We will prosecute to the fullest extent of the law anyone who attempts to steal our property.<br>
You agree not to copy content from our website without our permission. Any requests to use our content should be submitted to us by e-mail to contact[at]smoothiediet.com.<br>
</p>
<p>If you believe that your intellectual property rights have been infringed upon by our website content, please notify us by sending an e-mail to contact[at]smoothiediet.com. Please describe in detail the alleged infringement, including the factual and legal basis for your claim of ownership.<br>
</p>
<p><strong>DISCLAIMERS AND LIMITATIONS OF LIABILITY</strong><br>
</p>
<p>The information on our website is provided on an ''as is,'' ''as available'' basis. You agree that your use of our website is at your sole risk. We disclaim all warranties of any kind, including but not limited to, any express warranties, statutory warranties, and any implied warranties of merchantability, fitness for a particular purpose, and non-infringement. We do not warrant that our website will always be available, access will be uninterrupted, be error-free, meet your requirements, or that any defects in our website will be corrected.<br>
</p>
<p>Information on our website should not necessarily be relied upon and should not to be construed to be professional advice from us. We do not guarantee the accuracy or completeness of any of the information provided, and is not responsible for any loss resulting from your reliance on such information.<br>
</p>
<p>If your jurisdiction does not allow limitations on warranties, this limitation may not apply to you. Your sole and exclusive remedy relating to your use of the site shall be to discontinue using the site.<br>
</p>
<p>Under no circumstances will we be liable or responsible for any direct, indirect, incidental, consequential (including damages from loss of business, lost profits, litigation, or the like), special, exemplary, punitive, or other damages, under any legal theory, arising out of or in any way relating to our website, your website use, or the content, even if advised of the possibility of such damages.<br>
</p>
<p>Our total liability for any claim arising out of or relating to our website shall not exceed one hundred ($100) dollars and that amount shall be in lieu of all other remedies which you may have against us or our affiliates. Any such claim shall be subject to confidential binding arbitration as described later in these terms and conditions of use.<br>
</p>
<p><strong>OBSCENE AND OFFENSIVE CONTENT</strong><br>
</p>
<p>We are not responsible for any obscene or offensive content that you receive or view from others while using our website. However, if you do receive or view such content, please contact us by e-mail to</p>
<p>contact[at]smoothiediet.com so that we can investigate the matter. Although we are not obligated to do so, we reserve the right to monitor, investigate, and remove obscene or offensive material posted to our website.<br>
</p>
<p><strong>INDEMNIFICATION</strong><br>
</p>
<p>You understand and agree that you will indemnify, defend and hold us and our affiliates harmless from any liability, loss, claim and expense, including reasonable attorney's fees, arising from your use of our website or your violation of these terms and conditions.<br>
</p>
<p><strong>COMPLIANCE WITH GOVERNING LAW AND DISPUTE RESOLUTION</strong><br>
</p>
<p>You agree to obey all applicable laws while using our website.<br>
You agree that the laws of NY govern these terms and conditions of use without regard to conflicts of laws provisions.<br>
</p>
<p>You also agree that any dispute between you and us, excluding any intellectual property right infringement claims we pursue against you, shall be settled solely by confidential binding arbitration per the American Arbitration Association commercial arbitration rules. All claims must arbitrate on an individual basis, and cannot be consolidated in any arbitration with any claim or controversy of anyone else. All arbitration must occur in New york, NY, USA. Each party shall bear one half of the arbitration fees and costs incurred, and each party is responsible for its own lawyer fees.<br>
</p>
<p><strong>SEVERABILITY OF THESE TERMS AND CONDITIONS</strong><br>
</p>
<p>If any part of these terms and conditions of use are determined by a court of competent jurisdiction to be invalid or unenforceable, that part shall be limited or eliminated to the minimum extent necessary so that the remainder of these terms and conditions are fully enforceable and legally binding.<br>
</p>
<p><strong>HOW TO CONTACT US</strong><br>
</p>
<p>Any questions or concerns about these terms and conditions of use should be brought to our attention by e-mail to contact[at]smoothiediet.com, and providing us with information relating to your concern.</p>
<p><strong>ENTIRE AGREEMENT</strong><br>
</p>
<p>These terms and conditions, including the policies incorporated herein by express reference, constitute your entire agreement with us with respect to your use of our website.</p>
<p>&nbsp;</p>
</div>
</div>
<div class="clearfix"></div>


<footer>
<div class="footer-container text-center">
<div class="copy-container">
<span>Copyright © 2021 SmoothieDiet.com</span>
<a href="https://www.facebook.com/SmoothieDiet/"><i class="fa fa-facebook"></i>Facebook</a>
<a href="https://www.instagram.com/officialsmoothiediet/"><i class="fa fa-instagram"></i>Instagram</a>
</div>
<div class="footer-link">
<a href="index.php.html">Home</a> <span>|</span>
<a href="privacy.php.html">Privacy Policy</a> <span>|</span>
<a href="disclaimer.php.html">Disclaimer</a> <span>|</span>
<a href="terms.php.html">Terms & Conditions</a> <span class="hide-line">|</span>
<a href="contact.php.html">Contact</a> <span>|</span>
<a href="affiliates/index.htm">Affiliates</a>
</div>
<div class="footer-text">
ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.
</div>
</div>
</footer>
<div class="clearfix"></div>

<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script async="" src="101340064.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="101340064ns.gif"></p></noscript>
</body>
</html>
