Uri: https://cbtb.clickbank.net/?vendor=smoothdiet
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\index-4.htm
Content Type: text/javascript

Uri: https://fonts.googleapis.com/css?family=Open+Sans:400,600,700
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\css-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Oswald:400,500,600,700
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\css-3
Content Type: text/css

Uri: https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\s\opensans\v34\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\s\opensans\v34\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\s\opensans\v34\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvsUZiYA.ttf
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\s\oswald\v49\TK3_WkUHHAIjg75cFRf3bXL8LICs18NvsUZiYA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiYA.ttf
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\s\oswald\v49\TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiYA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9osUZiYA.ttf
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\s\oswald\v49\TK3_WkUHHAIjg75cFRf3bXL8LICs1y9osUZiYA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYA.ttf
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\s\oswald\v49\TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYA-1.ttf
Content Type: font/ttf

Uri: https://go.smoothiediet.com/
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\index-3.htm
Content Type: text/html

Uri: https://go.smoothiediet.com/affiliates/
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\index-1.htm
Content Type: text/html

Uri: https://go.smoothiediet.com/affiliates/assets/css/bootstrap.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\css\bootstrap-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/affiliates/assets/css/font-awesome.min.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\css\font-awesome.min-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/affiliates/assets/css/styleaff.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\css\styleaff-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/affiliates/assets/css/styleaff2.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\css\styleaff2-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/affiliates/assets/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\fonts\fontawesome-webfont-3.eot
Content Type: application/vnd.ms-fontobject

Uri: https://go.smoothiediet.com/affiliates/assets/fonts/fontawesome-webfont.eot?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\fonts\fontawesome-webfont-2.eot
Content Type: application/vnd.ms-fontobject

Uri: https://go.smoothiediet.com/affiliates/assets/fonts/fontawesome-webfont.svg?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\fonts\fontawesome-webfont-1.svg
Content Type: image/svg+xml

Uri: https://go.smoothiediet.com/affiliates/assets/fonts/fontawesome-webfont.ttf?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\fonts\fontawesome-webfont-1.ttf
Content Type: font/ttf

Uri: https://go.smoothiediet.com/affiliates/assets/fonts/fontawesome-webfont.woff2?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\fonts\fontawesome-webfont-1.woff2
Content Type: font/woff2

Uri: https://go.smoothiediet.com/affiliates/assets/fonts/fontawesome-webfont.woff?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\fonts\fontawesome-webfont-1.woff
Content Type: font/woff

Uri: https://go.smoothiediet.com/affiliates/assets/images/affiliates-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\affiliates-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/author-round.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\author-round-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/affiliates/assets/images/banner-bg.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\banner-bg-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/affiliates/assets/images/books-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\books-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/check-round.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\check-round-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/affiliates/assets/images/check.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\check-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/affiliates/assets/images/flow.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\flow-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/affiliates/assets/images/logo.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\logo-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/affiliates/assets/images/mobile-bg1.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\mobile-bg1-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/pink-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\pink-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/pink-bg2.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\pink-bg2-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/thanks-bg1.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\thanks-bg1-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/thanks-bg2.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\thanks-bg2-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/thanks-bg3.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\thanks-bg3-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/thanks-bg4.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\thanks-bg4-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/video-bg2.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\video-bg2-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/video-bg3.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\video-bg3-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/videothumb2.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\videothumb2-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/videothumb4.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\videothumb4-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/vip-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\vip-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/vip-mobile-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\vip-mobile-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/images/youtube-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\images\youtube-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/affiliates/assets/js/bootstrap.min.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\js\bootstrap.min-1.js
Content Type: application/javascript

Uri: https://go.smoothiediet.com/affiliates/assets/js/custom.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\js\custom-1.js
Content Type: application/javascript

Uri: https://go.smoothiediet.com/affiliates/assets/js/jquery-2.1.0.min.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\assets\js\jquery-2.1.0.min-1.js
Content Type: application/javascript

Uri: https://go.smoothiediet.com/affiliates/index.php
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\index.php-1.html
Content Type: text/html

Uri: https://go.smoothiediet.com/affiliates/sd_affiliates.php
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\affiliates\sd_affiliates.php-1.html
Content Type: text/html

Uri: https://go.smoothiediet.com/assets/css/bootstrap.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\css\bootstrap-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/assets/css/font-awesome.min.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\css\font-awesome.min-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/assets/css/style.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\css\style-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/assets/css/style6.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\css\style6-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/assets/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\fonts\fontawesome-webfont-3.eot
Content Type: application/vnd.ms-fontobject

Uri: https://go.smoothiediet.com/assets/fonts/fontawesome-webfont.eot?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\fonts\fontawesome-webfont-2.eot
Content Type: application/vnd.ms-fontobject

Uri: https://go.smoothiediet.com/assets/fonts/fontawesome-webfont.svg?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\fonts\fontawesome-webfont-1.svg
Content Type: image/svg+xml

Uri: https://go.smoothiediet.com/assets/fonts/fontawesome-webfont.ttf?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\fonts\fontawesome-webfont-1.ttf
Content Type: font/ttf

Uri: https://go.smoothiediet.com/assets/fonts/fontawesome-webfont.woff2?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\fonts\fontawesome-webfont-1.woff2
Content Type: font/woff2

Uri: https://go.smoothiediet.com/assets/fonts/fontawesome-webfont.woff?v=4.5.0
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\fonts\fontawesome-webfont-1.woff
Content Type: font/woff

Uri: https://go.smoothiediet.com/assets/images/affiliates-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\affiliates-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/author-round.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\author-round-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/banner-bg.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\banner-bg-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/books-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\books-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/bottom-download.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\bottom-download-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/cards.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\cards-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/check-round.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\check-round-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/check.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\check-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/days.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\days-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/download.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\download-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/everything-download.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\everything-download-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/hidden-div-download.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\hidden-div-download-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/lady.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\lady-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/logo.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\logo-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/mobile-bg1.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\mobile-bg1-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/pink-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\pink-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/pink-bg2.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\pink-bg2-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/sign.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\sign-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/small-days.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\small-days-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/tab1.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\tab1-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/tab2.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\tab2-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/testimonial-img1.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\testimonial-img1-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/testimonial-img2.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\testimonial-img2-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/testimonial-img3.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\testimonial-img3-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/testimonial-img4.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\testimonial-img4-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/thanks-bg1.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\thanks-bg1-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/thanks-bg2.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\thanks-bg2-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/thanks-bg3.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\thanks-bg3-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/thanks-bg4.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\thanks-bg4-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/twitter.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\twitter-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/very-small-days.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\very-small-days-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/assets/images/video-bg2.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\video-bg2-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/video-bg3.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\video-bg3-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/vip-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\vip-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/vip-mobile-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\vip-mobile-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/images/youtube-bg.jpg
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\images\youtube-bg-1.jpg
Content Type: image/jpeg

Uri: https://go.smoothiediet.com/assets/js/bootstrap.min.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\js\bootstrap.min-1.js
Content Type: application/javascript

Uri: https://go.smoothiediet.com/assets/js/custom.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\js\custom-1.js
Content Type: application/javascript

Uri: https://go.smoothiediet.com/assets/js/jquery-2.1.0.min.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\js\jquery-2.1.0.min-1.js
Content Type: application/javascript

Uri: https://go.smoothiediet.com/assets/js/ouibounce.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\assets\js\ouibounce-1.js
Content Type: application/javascript

Uri: https://go.smoothiediet.com/cdn-cgi/images/browser-bar.png?1376755637
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\browser-bar-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/cf-icon-browser.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\cf-icon-browser-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/cf-icon-cloud.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\cf-icon-cloud-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/cf-icon-error.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\cf-icon-error-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/cf-icon-horizontal-arrow.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\cf-icon-horizontal-arrow-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/cf-icon-ok.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\cf-icon-ok-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/cf-icon-server.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\cf-icon-server-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/cf-no-screenshot-error.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\cf-no-screenshot-error-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/cf-no-screenshot-warn.png
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\cf-no-screenshot-warn-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/images/icon-exclamation.png?1376755637
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\images\icon-exclamation-1.png
Content Type: image/png

Uri: https://go.smoothiediet.com/cdn-cgi/l/email-protection
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\l\email-protection-1.html
Content Type: text/html

Uri: https://go.smoothiediet.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min-1.js
Content Type: application/javascript

Uri: https://go.smoothiediet.com/cdn-cgi/styles/cf.errors.css
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\cdn-cgi\styles\cf.errors-1.css
Content Type: text/css

Uri: https://go.smoothiediet.com/contact.php
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\contact.php-1.html
Content Type: text/html

Uri: https://go.smoothiediet.com/disclaimer.php
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\disclaimer.php-1.html
Content Type: text/html

Uri: https://go.smoothiediet.com/index.php
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\index.php-1.html
Content Type: text/html

Uri: https://go.smoothiediet.com/privacy.php
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\privacy.php-1.html
Content Type: text/html

Uri: https://go.smoothiediet.com/terms.php
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\terms.php-1.html
Content Type: text/html

Uri: https://in.getclicky.com/101340064ns.gif
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\101340064ns-1.gif
Content Type: image/gif

Uri: https://load.fomo.com/api/v1/e9ja37qzpbvILIbucbtF2g/load.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\api\v1\e9ja37qzpbvILIbucbtF2g\load-1.js
Content Type: text/javascript

Uri: https://static.getclicky.com/101340064.js
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\101340064-1.js
Content Type: text/javascript

Uri: https://vod-progressive.akamaized.net/exp=1661907222~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2384%2F10%2F261920542%2F964846340.mp4~hmac=6614cbd3e6f439d846548a9c7c200d162e9e304f84595de1370879839cf77ad8/vimeo-prod-skyfire-std-us/01/2384/10/261920542/964846340.mp4?download=1&filename=Smoothie+Diet+Core+Update+2018.mp4
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\exp=1661907222~acl=vimeo-prod-skyfire-std-us01238410261920542964846340.mp4~hmac=6614cbd3e6f439d846548a9c7c200d162e9e304f84595de1370879839cf77ad8\vimeo-prod-skyfire-std-us\01\2384\10\261920542\Smoothie Diet Core.mp4
Content Type: video/mp4

Uri: https://vod-progressive.akamaized.net/exp=1661907269~acl=%2Fvimeo-transcode-storage-prod-us-central1-h264-540p%2F01%2F3212%2F9%2F241063742%2F864119590.mp4~hmac=b9e996b57059ec61383a0abc1978c804c98f2db8c6fcad5d1b7dffe4f90fcee2/vimeo-transcode-storage-prod-us-central1-h264-540p/01/3212/9/241063742/864119590.mp4?download=1&filename=testimonial1.mp4
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\exp=1661907269~acl=vimeo-transcode-storage-prod-us-central1-h264-540p0132129241063742864119590.mp4~hmac=b9e996b57059ec61383a0abc1978c804c98f2db8c6fcad5d1b7dffe4f90fcee2\testimonial1.mp4
Content Type: video/mp4

Uri: https://vod-progressive.akamaized.net/exp=1661907274~acl=%2Fvimeo-transcode-storage-prod-us-west1-h264-720p%2F01%2F3213%2F9%2F241068677%2F864144166.mp4~hmac=57014e42ccdb0836996d86e095bc5cfbe83801f6d419d7cc5a58c89dfdc1fc43/vimeo-transcode-storage-prod-us-west1-h264-720p/01/3213/9/241068677/864144166.mp4?download=1&filename=Smoothie+Diet+Intro.mp4
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\exp=1661907274~acl=vimeo-transcode-storage-prod-us-west1-h264-720p0132139241068677864144166.mp4~hmac=57014e42ccdb0836996d86e095bc5cfbe83801f6d419d7cc5a58c89dfdc1fc43\Smoothie Diet Intro.mp4
Content Type: video/mp4

Uri: https://www.facebook.com/tr?id=756736597732388&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\tr-1
Content Type: image/gif

Uri: https://www.smoothiediet.com/sd_email_swipe.zip
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\sd_email_swipe-1.zip
Content Type: application/zip

Uri: https://www.smoothiediet.com/sd_images.zip
File Name: C:\Downloaded Web Sites\go.smoothiediet.com\sd_images-1.zip
Content Type: application/zip

