﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/styleaff.css">
<link href="../css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="../css-1?family=Oswald:400,500,600,700" rel="stylesheet">
<title>The Smoothie Diet - Welcome Affiliates</title>
<meta name="Description" content="Smoothies For Rapid Weight Loss, More Energy And Improved Health. The Deliciously Easy Way To Lose Weigh And Get Healthy. Results Guaranteed.">
<meta name="robots" content="noindex">
<script src='../index-2.htm?vendor=smoothdiet'></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS63LQS');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS63LQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="top-bar text-center no-height">
</div>
<div class="clearfix"></div>


<header>
<div class="inner-container text-center">
<a href="index.php.html">
<img src="assets/images/logo.png" alt="">
</a>
</div>
</header>
<div class="clearfix"></div>


<div class="video-holder affiliates-box">
<div class="thanks-container affi-container text-center">
<h2>Welcome</h2>
<h3>Affiliates</h3>
<h4>GET 75% COMMISSION</h4>
<h4>EARN OVER $100 PER SALE</h4>
<p><strong>EARN 75% COMMISSION</strong> on a high converting core product and 3 upsells, you can make over $100 per sale. Sign up below and start promoting using the affiliate tools on the next page.</p>
</div>
</div>
<div class="clearfix"></div>


<div class="diet-section affiliates-section text-center">
<div class="diet-container affiliates-container">
<div class="center-img">
<img src="assets/images/author-round.png" alt="">
</div>
<center><h1>Promote The Smoothie Diet And Earn 75% Commission On Every Sale Generated From Your Affiliate Link - Including Upsells!</h1>
<div class="light-gray-section">
<p>The market for health and weight loss is an evergreen niche worth billions and it can make you some serious money. Smoothies are the perfect way to lose weight and get healthy fast which is exactly what people want.</p>
<p>The Smoothie Diet is a proven product backed by a real professional health coach. You can feel confident sending your traffic to a high quality product that comes with rave reviews from 1000’s of customers.</p>
<p>When you promote The Smoothie Diet you earn <strong>75% commission on ALL products</strong>. There is one main flagship product and 3 upsells products. You have the potential to earn over $100 per sale. You can make thousands of dollars per day.</p>
<p>To start promoting The Smoothie Diet, you need to be a registered user of Clickbank. They track all the referrals and purchases and send out your payments every week. If you don't have a Clickbank account, you can <a href="https://accounts.clickbank.com/signup/" ,="" target="_blank">join for free by clicking here.</a></p>
 <p>Once you have your Clickbank account, get your affiliate tools on the next page. </p>
<p><strong>*By clicking the link you are agreeing to the affilaite terms and conditions listed below.</strong></p>
<center>
<h1><a href="sd_affiliates.php.html">Get Your Affiliate Tools Here</a></h1>
</center></div>
<div class="terms"><p><strong>AFFILIATE TERMS OF SERVICE</strong></p>
<p>All Affiliate advertising must NOT include any content that is deceptive, misleading, untruthful, unsubstantiated, or otherwise fails to comply with applicable federal and state consumer protection laws, regulations, and guidelines.</p>
<p>You may NOT create a page that appears to be the official Smoothie Diet page whether a website or social media account (Instagram, Facebook, Pinterest, etc) or any other type of account. It must be very clear that you are NOT the creator or owner of The Smoothie Diet. This means you may NOT iframe any page on the original site and have it hosted on a different URL. You also may NOT use the official Smoothie Diet logo unless given permission. Any affiliate caught falsely represeting themselves as the creator or owner of the Smoothie Diet will be banned from the affiliate program immediately.</p>
<p>You also cannot link directly to the checkout page.</p>
<p>There is a zero-tolerance spam policy. This means that all email recipients must have opted in to, or otherwise validly consented to, receiving communications from you, the sender. Any affiliates found to be sending spam emails to promote this program will have their account terminated immediately.</p></div>
</center></div>


<footer class="gap-footer">
<div class="footer-container text-center">
<div class="copy-container">
<span>Copyright © 2019 <a href="#">SmoothieDiet.com</a></span>
<a href="https://www.facebook.com/SmoothieDiet/"><i class="fa fa-facebook"></i>Facebook</a>
<a href="https://www.instagram.com/officialsmoothiediet/"><i class="fa fa-instagram"></i>Instagram</a>
</div>
<div class="footer-link">
<a href="../privacy.php.html">Privacy Policy</a> <span>|</span>
<a href="../disclaimer.php.html">Disclaimer</a> <span>|</span>
<a href="../terms.php.html">Terms & Conditions</a> <span class="hide-line">|</span>
<a href="../contact.php.html">Contact</a> <span>|</span>
<a href="index.htm">Affiliates</a>
</div>
<div class="footer-text">
ClickBank is the retailer of products on this site. CLICKBANK is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.
</div>
</div>
</footer>
<div class="clearfix"></div>

<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script async="" src="../101340064.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="../101340064ns.gif"></p></noscript>
</div></body>
</html>
