﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-1.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min-1.css">
<link rel="stylesheet" type="text/css" href="assets/css/styleaff2-1.css">
<link href="../css-2?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="../css-3?family=Oswald:400,500,600,700" rel="stylesheet">
<title>The Smoothie Diet - Welcome Affiliates</title>
<meta name="Description" content="Smoothies For Rapid Weight Loss, More Energy And Improved Health. The Deliciously Easy Way To Lose Weigh And Get Healthy. Results Guaranteed.">
<meta name="robots" content="noindex">
<script src='../index-4.htm?vendor=smoothdiet'></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS63LQS');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS63LQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="top-bar text-center no-height">
</div>
<div class="clearfix"></div>


<header>
<div class="inner-container text-center">
<a href="index.php-1.html">
<img src="assets/images/logo-1.png" alt="">
</a>
</div>
</header>
<div class="clearfix"></div>


<div class="clearfix"></div>


<div class="diet-section affiliates-section text-center">
<div class="diet-container affiliates-container">
<div class="light-gray-section">
<center><h1>PROMOTE A HIGH QUALITY PRODUCT BACKED BY A CERTIFIED WEIGHT LOSS PROFESSIONAL</h1></center>
<p>With the earnings potential of over $100 per sale, you can make some serious money promoting The Smoothie Diet program. Use the affiliate information and tools below to promote your affiliate links and get paid!</p>
<img src="assets/images/flow-1.png" alt="">
<center>
<h1>WHAT'S WORKING IN 2020?</h1></center>
<p>Preselling seems to be working best where you buld up some trust first with your prospects by providing some value then promote the product. My audience is smart and won't fall for scammy promotion methods. These are the ways that affiliates are making money with the smoothie diet: </p>
<ul>
<li><strong>INSTAGRAM page about smoothies.</strong> A lot of sales are coming from Instagram right now. Post photos of smoothies and put a link in your bio to a presell page or bridge page that links to the sales page. IG does not allow you to put affiliate links directly in your bio.<span style="color: red"><strong> *IMPORTANT: you cannot use my official logo, face, or any variation of "The Smoothie Diet" as your instagram name or profile picture. It must not look like you are the owner of the product. If you are caught doing this, you will be removed from the affiliate program immediately. </strong></span></li>
<li><strong>Facebook page about smoothies with links in posts to the sales page.</strong> *Please note that you will get your FB account banned trying to run <u>paid ads</u> directly to my sales page.</li>
<li> <strong>Optin Page for Smoothie Recipes PDF specifically for weight loss</strong>. Create a simple Word document with a few smoothie recipes and export it as a PDF. Set up your optin page to redirect them, after submitting their info, to a presell/bridge page or directly to the sales page. Also put affiliate links in PDF.</li>
<li><strong>Email Follow Up</strong>. A lot of sales are coming from email lists. After getting their emails with your optin page, follow up with them and provide valuable smoothie or weight loss related content, build a good relationship with your list and this is an easy sell. </li>
<li><strong>Blog Article</strong>. Use a link at the end of the article to go to either the presell page, sales page, or your own smoothie recipe optin page.</li>
<li><strong>YouTube</strong>. Videos about smoothies for weight loss with links in the descripton to the sales page. Or Smoothie Diet review videos linking to the offer. </li>
</ul>
<center><h1>DEMOGRAPHIC DATA</h1></center><br>
<ul><li>
<strong>Gender:</strong> Female (Male is about 15%)
</li>
<li><strong>Age:</strong> 30-60 with the sweet spot being 35-45.</li>
<li><strong>Countries in this order:</strong> US, UK, CA, AU, IN, IE </li>
<li><strong>Device:</strong> Mobile: 55%, Desktop 30%, Tablet 15% </li></ul>
<center><h1>PRESELL ARTICLES</h1></center><br>
<p>Presell articles are working well to warm up cold traffic and get the sale. </p>
<strong>
<p>**IMPORTANT: <span style="color: red">In the below links, replace '<span style="background-color: #FFFF00">YOUR_ID</span>' with your Clickbank ID and '<span style="background-color: #FFFF00">YOUR_TID</span>' with your TID. </span>This will populate <u>ALL</u> links on the presell page with your affiliate info so you are credited with the sale.</p></strong>
<p>You can link to these articles from a blog, emails or social media like Facebook. They all have FB OG information that will be populated. <strong>*PLEASE NOTE THAT YOU CAN ONLY SHARE THEM ON FACEBOOK, <span style="color: red">YOU <u>CANNOT</u> RUN FACBOOK ADS DIRECTLY TO THESE PAGES OR BOOST THE POST AS THEY ARE AGAINST FB TERMS AND YOU WILL RISK GETTING <u>YOUR ACCOUNT TERMINATED</u>.</span> </strong></p>
</div>
<div class="inner-white-section inner-white-section2">
<h6>PRESELL 1: Weight Loss For Women </h6>
<div class="gray-small-box dark-gray-small-box affiliates-gray-box">
<span style="color: #1e459f"> http://www.healthwellnessreview.com/women/?id=<span style="background-color: #FFFF00">YOUR_ID</span>&tid=<span style="background-color: #FFFF00">YOUR_TID</span></span>
<div class="clearfix"></div>
</div>
<h6>PRESELL 2: Holiday Weight Loss</h6>
<div class="gray-small-box dark-gray-small-box affiliates-gray-box">
<span style="color: #1e459f">http://www.healthwellnessreview.com/holiday_weightloss/?id=<span style="background-color: #FFFF00">YOURID</span>&tid=<span style="background-color: #FFFF00">YOURTID</span></span>
<div class="clearfix"></div>
</div>
<h6>PRESELL 3: Food Warning</h6>
<div class="gray-small-box dark-gray-small-box affiliates-gray-box">
<span style="color: #1e459f">http://www.healthwellnessreview.com/food_warning/?id=<span style="background-color: #FFFF00">YOURID</span>&tid=<span style="background-color: #FFFF00">YOURTID</span></span>
<div class="clearfix"></div>
</div>
<h6>PRESELL 4: Inflammation</h6>
<div class="gray-small-box dark-gray-small-box affiliates-gray-box">
<span style="color: #1e459f">http://www.healthwellnessreview.com/silent_killer/?id=<span style="background-color: #FFFF00">YOURID</span>&tid=<span style="background-color: #FFFF00">YOURTID</span></span>
<div class="clearfix"></div>
</div>
<h5 class="set-bottom-gap">DIRECT TO SALES PAGE</h5>
<h6>Main Sales Page</h6>
<div class="gray-small-box dark-gray-small-box affiliates-gray-box">
<span style="color: #1e459f">https://hop.clickbank.net/?affiliate=<span style="background-color: #FFFF00">YOUR_ID</span>&vendor=smoothdiet</span>
<div class="clearfix"></div>
</div>
<h5 class="set-bottom-gap">SALES VIDEO</h5>
<center><a href="https://player.vimeo.com/external/241072200.source.mp4?s=1b67ffaaff0907ad81cd5737991629a1f43bbd9a&profile_id=0&download=1"><img src="assets/images/videothumb4-1.jpg"></a></center>
<div class="gray-small-box dark-gray-small-box affiliates-gray-box">
<a href="../exp%3D1661907222~acl%3Dvimeo-prod-skyfire-std-us01238410261920542964846340.mp4~hmac%3D6614cbd3e6f439d846548a9c7c200d162e9e304f84595de1370879839cf77ad8/vimeo-prod-skyfire-std-us/01/2384/10/261920542/Smoothie%20Diet%20Core.mp4?s=350264aa81ac9d38b1c0f1a67293ed3693fa7659&profile_id=174&download=1">Click Here To Download Video</a>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<h5 class="set-bottom-gap">VIDEO TESTIMONIAL</h5>
<div class="youtube-container">
<iframe src="https://www.youtube.com/embed/MZhuvkoGzR4?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen=""></iframe>
</div>
<div class="gray-small-box dark-gray-small-box affiliates-gray-box">
<a href="../exp%3D1661907269~acl%3Dvimeo-transcode-storage-prod-us-central1-h264-540p0132129241063742864119590.mp4~hmac%3Db9e996b57059ec61383a0abc1978c804c98f2db8c6fcad5d1b7dffe4f90fcee2/testimonial1.mp4?s=c8fe6530b316b6405a53ecccf2264c4addec9fd6&profile_id=165&download=1">Click Here To Download Video</a>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<h5 class="set-bottom-gap">INTRO TEASER (FOR WOMEN)</h5>
<center><a href="https://player.vimeo.com/external/241068677.source.mp4?s=6d96d04d0c30b558b61194a87b2da3e667060d2b&profile_id=0&download=1"><img src="assets/images/videothumb2-1.jpg"></a></center>
<div class="gray-small-box dark-gray-small-box affiliates-gray-box">
<a href="../exp%3D1661907274~acl%3Dvimeo-transcode-storage-prod-us-west1-h264-720p0132139241068677864144166.mp4~hmac%3D57014e42ccdb0836996d86e095bc5cfbe83801f6d419d7cc5a58c89dfdc1fc43/Smoothie%20Diet%20Intro.mp4?s=efeab8a980d90b3b0834d82d5bbf84d478c0a9e9&profile_id=174&download=1">Click Here To Download Video</a>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<br>
<h5>EMAIL SWIPES</h5>
<br>
<div class="gray-small-box dark-gray-small-box">
<strong>Presell Emails </strong>
<a href="../sd_email_swipe-1.zip" class="main-btn">CLICK TO DOWNLOAD</a>
<div class="clearfix"></div>
</div>
<br>
<h5>BANNERS & PRODUCT IMAGES</h5>
<br>
<div class="gray-small-box dark-gray-small-box">
<strong>Product Images/Banners (Zip file)</strong>
<a href="../sd_images-1.zip" class="main-btn">CLICK TO DOWNLOAD</a>
<div class="clearfix"></div>
</div>
<p class="last-pee">If you have any questions or need custom content written or created, please contact me at <a href="../cdn-cgi/l/email-protection-1.html#86e7e0e0efeaefe7f2e3f5c6f5ebe9e9f2eeefe3e2efe3f2a8e5e9eb"><span class="__cf_email__" data-cfemail="c5a4a3a3aca9aca4b1a0b685b6a8aaaab1adaca0a1aca0b1eba6aaa8">[email&#160;protected]</span></a></p>
</div>
<div class="clearfix"></div>
</div>
</div>


<footer class="gap-footer">
<div class="footer-container text-center">
<div class="copy-container">
<span>Copyright © 2019 <a href="#">SmoothieDiet.com</a></span>
<a href="https://www.facebook.com/SmoothieDiet/"><i class="fa fa-facebook"></i>Facebook</a>
<a href="https://www.instagram.com/officialsmoothiediet/"><i class="fa fa-instagram"></i>Instagram</a>
</div>
<div class="footer-link">
<a href="../privacy.php-1.html">Privacy Policy</a> <span>|</span>
<a href="../disclaimer.php-1.html">Disclaimer</a> <span>|</span>
<a href="../terms.php-1.html">Terms & Conditions</a> <span class="hide-line">|</span>
<a href="../contact.php-1.html">Contact</a> <span>|</span>
<a href="index-1.htm">Affiliates</a>
</div>
<div class="footer-text">
ClickBank is the retailer of products on this site. CLICKBANK is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.
</div>
</div>
</footer>
<div class="clearfix"></div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script><script src="assets/js/jquery-2.1.0.min-1.js"></script>
<script src="assets/js/bootstrap.min-1.js"></script>
<script src="assets/js/custom-1.js"></script>
<script async="" src="../101340064-1.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="../101340064ns-1.gif"></p></noscript>
</body>
</html>
